@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Quicksand:300,400,500,600,700&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');

.prefix-t,
body {
  font-family: Arial, Helvetica, sans-serif;
}

.prefix-h,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
}

.prefix-menu {
  position: relative;
  width: 100%;
  background-color: #fafafa;
  border-radius: 3px;
  box-shadow: 0 4px 24px 0 rgba(158, 158, 158, 0.3);
  font-family: Arial, Helvetica, sans-serif;
}
.prefix-menu .prefix-menu-content {
  height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.prefix-menu .prefix-menu-content .prefix-logo {
  font-size: 30px;
  font-weight: bold;
  color: #3f51b5;
  transition: 0.3s ease-in-out;
}
.prefix-menu .prefix-menu-content .main-menu {
  display: flex;
}
.prefix-menu .prefix-menu-content .main-menu .menu-item {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 0 5px;
}
.prefix-menu .prefix-menu-content .main-menu .menu-item a {
  color: #616161;
  display: block;
  width: 100%;
  align-self: center;
  padding: 15px 30px;
  border-radius: 3px;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.prefix-menu .prefix-menu-content .main-menu .menu-item a:hover {
  text-decoration: none;
  color: #424242;
  background-color: rgba(158, 158, 158, 0.2);
}
.prefix-menu .prefix-menu-content .main-menu .menu-item.current-menu-item a {
  color: #fafafa;
  background-color: #3f51b5;
  box-shadow: 0 8px 24px 0 rgba(158, 158, 158, 0.3);
}
.prefix-menu .prefix-menu-content .prefix-open-menu {
  display: none;
}

/* Logos */
.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  padding: 30px 100px;
}
.logos .logo-opaque {
  display: inline-block;
  width: 200px;
  opacity: 0.6;
  margin: 0px 40px;
}

 /* Contact Cards */
 .contact-card-container {
  width: 400px;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.2rem;
}
.contact-card {
  width: 180px;
  height: 200px;
  box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 10px;
  margin: 10px;
  padding: 10px;
}
.contact-card-top {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.card-iconcall {
  width: 30px;
  height: 30px;
  margin-right: 2px;
  background-image: url(call.png);
}

.card-icon2 {
  width: 30px;
  height: 30px;
  margin-right: 2px;
  background-image: url(chat.png);
}
.card-icon3 {
  width: 30px;
  height: 30px;
  margin-right: 2px;
  background-image: url(video.png);
}
.card-icon4 {
  width: 30px;
  height: 30px;
  margin-right: 2px;
  background-image: url(message.png);
}
.contact-card div + div {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-text-container p + p {
  font-size: 1rem;
}



 /* Section 1 - Floating card */
 .floating-card {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 90px;
  top: 610px;
  width: 65%;
  min-width: 660px;
  height: 100px;
  font-size: 1.6rem;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 10px 1px;
  padding: 15px 50px;
  border-radius: 5px;
}
.floating-card-left {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.floating-card-icon {
  width: 12px;
  height: 12px;
  align-self: baseline;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 3px 4px;
  margin: 5px 10px 0px 20px;
  padding: 1px;
  background: center center / contain no-repeat;
}
.pin-icon {
  background-image: url(img/iconos/pin-blue.svg);
}
.calendar-icon {
  background-image: url(img/iconos/calendar.png);
}
.shot-icon{
  background-image: url(img/iconos/type.png);
}
.floatin-card-right {
  justify-self: center;
  padding: 10px;
}


